# daas-flowable

flowable-ui-modeler/: build.gradle
flowable-ui-modeler/src/main/java/com/doublechain/flowable/: CustomConfiguration.java  CustomFlowableAuthenticationProvider.java  CustomRemoteIdmService.java  EventFlowModelRepresentation.java  EventFlowTask.java  EventFlowTaskJsonConverter.java  EventSequenceFlowJsonConverter.java  FlowableApplication.java
flowable-ui-modeler/src/main/java/com/doublechain/flowable/codegen/: EventFlowModel.java
flowable-ui-modeler/src/main/java/com/doublechain/flowable/rest/: CustomAppDefinitionPublishService.java  CustomModelsResource.java  (+1 more)
flowable-ui-modeler/src/main/resources/: application.properties  stencilset_bpmn.json
flowable-ui-modeler/src/main/resources/static/: index.html
flowable-ui-modeler/src/main/resources/static/display/: displaymodel.js
flowable-ui-modeler/src/main/resources/static/editor-app/: stencil-controller.js
flowable-ui-modeler/src/main/resources/static/editor-app/configuration/: url-config.js
flowable-ui-modeler/src/main/resources/static/editor-app/custom/: event-flow-editor-controller.js  event-flow-editor.html  event-flow-stencil-controller.js
flowable-ui-modeler/src/main/resources/static/scripts/: app.js
flowable-ui-modeler/src/main/resources/static/scripts/configuration/: app-definition-toolbar.js  url-config.js
flowable-ui-modeler/src/main/resources/static/views/custom/: codegen-app-definition-builder.html  codegen-app-definition.html  codegen-app-definitions.html  event-flow.html  event-flows.html
(+223 files in other folders)
